spring.application.name=api
spring.config.import=classpath:application-secrets.properties
server.port=8081
api.prefix=api/v1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.format-sql=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
